{
  "name": "awesomeapp-web",
  "version": "1.0.0",
  "description": "A WebApp to help Udacity Nanodegree Students finding a classmate",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elharony/awesomeApp-Web.git"
  },
  "author": "Yahya Elharony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elharony/awesomeApp-Web/issues"
  },
  "homepage": "https://github.com/elharony/awesomeApp-Web#readme"
}
